
/* 整体滚动条 start*/
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
// 背景颜色
::-webkit-scrollbar-track {
  background: #f6f6f6;
  border-radius: 2px;
}
//滚动区域颜色
::-webkit-scrollbar-thumb {
  background: #cdcdcd;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: #747474;
}
::-webkit-scrollbar-corner {
  background: #f6f6f6;
}
/* 滚动条优化 end */

/* ================样式清除 start============ */
*{padding: 0;margin: 0;box-sizing: border-box;}
html{height: 100%;width: 100%;}
body{
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  height: 100%;width: 100%;
  overflow:hidden;
  font-size: 14px;
}
#app{
	height: 100%;
	width: 100%;
	overflow-y:auto ;
}
button:active{outline:none; }
button:focus{outline:none; }
a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: auto;
}
/* ================样式清除 end============ */

/* ================辅助样式 start============ */
.disabled{cursor: not-allowed;}
.cur{cursor: pointer;}
.no_data{
  font-size: 15px;color: #999;
  position: absolute;left: 50%;top: 50%;
  transform: translate(-50%,-50%);
}

/* 常用背景颜色 */
.bgred{background-color:red;}
.bgblue{background-color: blue;}

/* 常用颜色 */
.red{color: red;}
.skyblue{color: skyblue;}

/* =================公共样式 start========== */
.mb_15{margin-bottom: 15px;}
.mb_10{margin-bottom: 10px;}
.pl_15{padding-left: 15px;}
// 浮动
.fl {float: left}
.fr {float: right}
/* 清除浮动 */
.clearfix:after {content: "";display: block;clear: both;}
.clearfix {zoom: 1;}

/* 左或右浮动,父级自动清除浮动 */
.fl_child>* {float: left;}
.fl_child:after {content: "";display: block;clear: both;}
.fl_child {zoom: 1;}

.fr_child>* {float: right;}
.fr_child:after {content: "";lay: block;clear: both;}
.fr_child{zoom: 1;}

/* 单行文字溢出出现省略号 */
.ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
/* 多行文字出现省略号 */
.ellipsiss{
  height:30px;
  overflow:hidden;
  word-break:keep-all;   
  text-overflow:ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

/* 位置控制 */   
.rela{position:relative;}
.abso{position:absolute;}

// flex 绝对居中
.flex_center{
  display: flex;
  align-items: center;
  justify-content: center;
}

//文本对其方式
.t_left{text-align: left;}
.t_right{text-align: right;}
.t_center{text-align: center;}

//宽度/高度 百分比 控制 样式
.w100{width:100%;}  .h100{height:100%;}
.w90{width:90%;}    .h90{height:90%;}
.w80{width:80%;}    .h80{height:80%;}
.w70{width:70%;}    .h70{height:70%;}
.w60{width:60%;}    .h60{height:60%;}
.w50{width:50%;}    .h50{height:50%;}
.w40{width:40%;}    .h40{height:40%;}
.w30{width:30%;}    .h30{height:30%;}

//固定宽度控制
.w50px{width:50px;}
.w60px{width:60px;}
.w70px{width:70px;}
.w80px{width:80px;}
.w90px{ width:90px;}
.w100px{width:100px;}
.w110px{width:110px;}
.w120px{width:120px;}

//flex布局 固定宽度
.f50{flex:0 0 50px !important;}
.f60{flex:0 0 60px !important;}
.f70{flex:0 0 70px !important;}
.f80{flex:0 0 80px !important;}
.f90{flex:0 0 90px !important;}
.f100{flex:0 0 100px !important;}
.f110{flex:0 0 110px !important;}
.f120{flex:0 0 120px !important;}
.f130{flex:0 0 130px !important;}
.f140{flex:0 0 140px !important;}
.f150{flex:0 0 150px !important;}

//高度自适应
.auto-h{height: auto !important;}
.auto-w{width: auto !important;}
  
/* ===========vue 过度动画==================
  <transition>
    <a-button v-if="s" >删除</a-button>
  </transition>
*/
 //进入前和结束后的状态
// .v-enter,.v-leave-to{
//   opacity: 0;
//   transform: scale(0.3);
// }
// //进入和离开的动画时间段
// .v-enter-active,.v-leave-active{
//   transition: all 0.2S;
// }
  
// // 移动 适配
// @media only screen and (max-width:415px){
//   th,td{word-break: keep-all;white-space:nowrap;}
// }
// @media only screen and (max-width:376px){
   
// }
// @media only screen and (max-width:321px){
    
// }
